NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://prasanth:<PASSWORD>@cluster0.jrp7r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=jR6m932pxfqGVdWc